# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    z                                                  :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ynaamane <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/11/06 17:35:57 by ynaamane          #+#    #+#              #
#    Updated: 2018/11/06 17:36:38 by ynaamane         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

void	ft_puchar(char c);

void	z(void)
{
	char c;

	c = 'Z';
}
